<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli 2 Bonus 3</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin: 0 auto; max-width: 390px; padding: 5px;background-color:#fff;font-size:17px;}

h1,h2,h3,h4,h5,h6{margin: 7px 0 7px 0;padding: 0;font-size: 19px;}ul{padding:0;margin:7px 5px 7px 15px}

.mySlides {display: none; text-align: center;}
.mySlides img {vertical-align: middle;height: 480px;border-radius: 15px;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot,.dot1 {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #717171;
}

.floating {
position: fixed;
width: 50px;
height: 50px;
bottom: 40px;
right: 40px;
background-color: #25d366;
color: #fff;
border-radius: 50px;
text-align: center;
font-size: 27px;
box-shadow: 2px 2px 3px #999;
z-index: 100;
}

.fab-icon {
margin-top: 11px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 3}
}

img{width:100%}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '6698095996977690');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=6698095996977690&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script>
        $(document).on('click','.send', function(){
    /* Form Input */
    var input_name = $("#name").val(),
        input_phone = $("#phone").val(),
        input_pembayaran = $("#pembayaran").val(),
        input_alamat = $("#alamat").val();
 
    /* Whatsapp Setting */
    var walink      = 'https://api.whatsapp.com/send',
        phone       = '6285171602756',
        text        = 'Halo Kaka Admin Rizqy.? Saya ingin beli Lem Anti Bocor.',
        text2       = 'Terimakasih, Tolong Segera Dikirim Paketnya YA..!',
        text_yes    = 'Orderan Sudah Terkirim.',
        text_no     = 'ISI Form Untuk Melakukan Order.!';
 
    /* Smartphone Support */
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        var walink = 'whatsapp://send';
    }
 
    if(input_name != "" && input_phone != "" && input_alamat != ""){
        /* Whatsapp URL */
        var checkout_whatsapp = walink + '?phone=' + phone + '&text=' + text + '%0A%0A' +
            '*Nama* : ' + input_name + '%0A' +
            '*No. Whatsapp* : ' + input_phone + '%0A' +
            '*Metode Pembayaran* : ' + input_pembayaran + '%0A' +
            '*Alamat Lengkap* : ' + input_alamat + '%0A%0A' + text2 + '%0A';
 
        /* Whatsapp Window Open */
        window.open(checkout_whatsapp,'_blank');
        document.getElementById("text-info").innerHTML = '<div class="alert alert-success">'+text_yes+'</div>';
    } else {
        document.getElementById("text-info").innerHTML = '<div class="alert alert-danger">'+text_no+'</div>';
    } });
    </script>
</head>
<body>
<main style="justify-content: center;align-items: center; display: grid; grid-template-columns: auto;background-color: #EEEEEE; padding: 5px 8px;border-radius: 25px;margin: 5px 0;">

<p></p>

<div style="text-align:center">
  <img style="width:230px" src="https://brdsg.com/img/700/bw5d48ohbw5jgx9fkg_3/hUmsii8IrMj8LzehUmlmYCyZF1nlsQoq6SY0zVYU6vw.png">
</div>

<p></p>

<div style="text-align:center">
  <img src="https://brdsg.com/img/800/bq7l6i8abq7264ytge_1/CjrvBin3Y4dOfrBCjrYg2gxPClCYkR7mC6S5X6LIXiA.webp">
</div>

<div style="text-align:center">
  <img src="https://brdsg.com/img/800/bq7l6i8abq7264ytge_1/CjrvZMywxgfrCmhCjrah8xG8WGCgR4R1Wcpf5YSYr5PQ.webp">
</div>

<div id="goWA">
            <div class="panel panel-success">
                <div class="panel-heading">
                    Diskon Promo 50% Lem Anti Bocor!
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>Nama Anda</label>
                        <input type="text" name="name" class="form-control" placeholder="Nama" id="name">
                    </div>
                    <div class="form-group">
                        <label>No. WhatsApp</label>
                        <input type="text" name="phone" class="form-control" placeholder="No. WhatsApp" id="phone">
                    </div>
                    <div class="form-group">
                        <label>Metode Pembayaran</label>
                        <select name="product" class="form-control" id="pembayaran">
                            <option value="">-- Pilih Pembayaran --</option>
                            <option value="Transfer">Transfer</option>
                            <option value="COD">COD (Bayar di Tempat)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Alamat Lengkap Anda</label>
                        <textarea name="description" class="form-control" rows="3" id="alamat" placeholder="Provinsi, Kota/Kabupaten, Kecamatan, Desa, RT/RW, Nama Jalan/Rumah, KODE POS"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success send">👉 Beli Sekarang !</button>
                    </div>
 
                    <div id="text-info"></div>
                </div>
            </div>
    </div>
    
    <div style="text-align:center">
      <img src="https://brdsg.com/img/800/bsogmh5mbsogt8x5qn_2/h5u1NVhdxDhViNOh5DIzKEXtWN90EQhivogDsEqb05g.png">
    </div>

    <p></p>
</main>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<a href="#goWA" class="floating">
  <i class="fab fa-whatsapp fab-icon"></i>
</a>

</body>
</html>